# configuration for testing the compose 'prod' app locally. This file is not actually used in production.
OAUTH_KEY=TODO:stage-oauth-key
OAUTH_SECRET=TODO:stage-oauth-secret
OAUTH_ACCESS_TOKEN_URL=https://api.sandboxcernercare.com/oauth/access
SECRET_KEY_BASE=justforlocal
RAILS_ENV=production
NEW_RELIC_AGENT_ENABLED=false
RAILS_LOG_TO_STDOUT=true
AUDITOR=LoggingAuditor
AUDITING_BASE_URI=https://audit-api.sandboxcernercentral.com
SESSION_DOMAIN=localhost
CLIENT_SOLUTION_CONFIGURATION_SERVICE_URI=http://services.staginghealtheintent.net/client-solution-configuration-service
CLIENT_DIRECTORY_SERVICE_URI=http://services.staginghealtheintent.net/client-directory-service
TENANT_SERVICE_URI=https://tenants.us.staginghealtheintent.net
PASSENGER_SSL=false
APP_SDK_DISABLE_FORCE_SSL=true
